<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="100"
    android:paddingBottom="10dp"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@android:id/list"
        android:layout_weight="100"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Question"
        android:id="@+id/question"
        android:textSize="22sp"
        android:visibility="gone" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>